 lib="C:\Users\Collin Scobie\OneDrive\Fall 2025\ECE 402\PSpice projects\LED Driver\led_model.lib", offset=0, size=60
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=1555, size=31487
 lib=c:\cadence\pspiceti\tools\PSpice\Library\cdn_psp_tipspice.lib, offset=1839832, size=1645
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=42075, size=438
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=94833, size=771
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=33043, size=608
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=33652, size=608
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=53571, size=765
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=61425, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=48933, size=899
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=34261, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=48165, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=34998, size=604
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=65807, size=1308
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=35603, size=474
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=64498, size=1308
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=36078, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=36815, size=604
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=37420, size=482
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=37903, size=482
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=38386, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=39131, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=39876, size=732
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=54337, size=897
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=84301, size=3130
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=49833, size=1031
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=56265, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=42514, size=850
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=40609, size=732
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=67116, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS92512_TRANS.LIB, offset=41342, size=732
